<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.temp.temp</groupId>
    <artifactId>temp</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${HADOOP_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>